# ステータスバーを上部に表示する
set -g status-position top

# マウス操作を有効
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# キーストロークのディレイを減らす
set -sg escape-time 1

# vimのキーバインドでペインを分割する
bind v split-window -h \; select-layout even-horizontal
bind q kill-pane \; select-layout even-horizontal
bind t new-window
bind Q kill-window

# オレオレキーバインド
bind g display-panes

# diaplay-paneの表示時間を10sにする
set -sg display-panes-time 10000

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

# prefixキーが押されていたらステータスバーに表示する
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

